# baseFrame

./: README.md  build.gradle  settings.gradle
HttpApiCore/: build.gradle
HttpApiCore/src/androidTest/java/com/core/api/: ApplicationTest.java
HttpApiCore/src/main/: AndroidManifest.xml
HttpApiCore/src/main/java/com/core/api/: ApiSettings.java
HttpApiCore/src/main/res/values/: strings.xml
PhoneCore/: .project  AndroidManifest.xml  build.gradle  local.properties  proguard-project.txt
PhoneCore/res/anim/: toastbg.xml
PhoneCore/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml  vpi__attrs.xml
PhoneCore/src/com/android/core/animation/: ViewAnimators.java
PhoneCore/src/com/android/core/constant/: LogConstant.java  SharePreConstant.java
PhoneCore/src/com/android/core/guide/: GuideContoler.java  GuideViewPagerAdapter.java
PhoneCore/src/com/android/core/utils/: GenericUtil.java  GloabalUtils.java  LogUtils.java  OnClickUtil.java  SharePreferenceStorageService.java
PhoneCore/src/com/android/core/utils/Bitmap/: BitmapUtils.java  Path.java
PhoneCore/src/com/android/core/utils/Data/: CalendarUtils.java  DataUtils.java  DateUtil.java  DealDate.java
PhoneCore/src/com/android/core/utils/File/: FileUtils.java  MediaFile.java
PhoneCore/src/com/android/core/utils/Screen/: BaseTools.java  DesityUtil.java
PhoneCore/src/com/android/core/utils/Text/: DynamicTextUtils.java  GsonUtils.java  IdCardUtils.java  JsonUtils.java  MatchUtils.java  NumberUtils.java  ObjectUtils.java  RoundTool.java  StringUtils.java
PhoneCore/src/com/android/core/utils/Toast/: ToastUtil.java  ToastUtilHaveRight.java
PhoneCore/src/com/android/core/utils/crypt/: AES.java  Base64.java  DES.java  Encoder.java  GeneralDigest.java  Hex.java  HexEncoder.java  HexUtil.java  Md5.java  SHA1.java  SHA1Digest.java
PhoneCore/src/com/android/core/utils/download/: DownloadTask.java  FileDownloadThread.java
PhoneCore/src/com/android/core/utils/media/: MediaFile.java  VoiceRecorder.java
PhoneCore/src/com/android/core/utils/phone/: BaseTool.java  BaseTools.java  DisplayUtils.java  LogUtils.java  NetWorkUtils.java  OnClickUtil.java  SharePreferenceStorageService.java  Version.java
PhoneCore/src/com/android/core/utils/tools/: MemorySpaceUtils.java  SignUtils.java
PhoneCore/src/com/android/core/view/: BubbleImageView.java  CircleFlowIndicator.java  ClearEditText.java  DashedLineView.java  DiscountScrollView.java  DrawableCenterTextView.java  FancyButton.java  FastBlur.java  FixGridLayout.java  FixedSpeedScroller.java  FlowIndicator.java  GetHeightTextView.java  MyLetterListView.java  MyViewPager.java  NumberProgressBar.java  ObservableScrollView.java  OrderView.java  RoundImageView.java  RoundImageView2.java  RoundProgressBar.java  ScrolViewPager.java  ScrollTextView.java  ScrollViewExtend.java  SplashDialog.java  SwipeListView.java  TextImageButton.java  TipEditText.java  ViewFlow.java
PhoneCore/src/com/android/core/view/animimageview/: FlipImageView.java
PhoneCore/src/com/android/core/view/getstureImage/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
PhoneCore/src/com/android/core/view/git/: GlideImageGetter.java  UrlDrawable_Glide.java
PhoneCore/src/com/android/core/view/indicator/: PageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
PhoneCore/src/com/android/core/view/pullzoom/: IPullToZoom.java  PullToZoomBase.java  PullToZoomListViewEx.java  PullToZoomScrollViewEx.java
PhoneCore/src/com/android/core/view/swipemore/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshAndLoadLayout.java
PhoneCore/src/com/android/core/view/viewPagerAnimation/: AccordionTransformer.java  CubeTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  InRightDownTransformer.java  InRightUpTransformer.java  RotateTransformer.java  ZoomOutPageTransformer.java
PhoneCore/src/com/android/core/view/weekView/: DateTimeInterpreter.java  MonthLoader.java  (+3 more)
app/: amap.keystore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fall_anim.xml  outtop_anim.xml  pop_alpha_in.xml  pop_alpha_out.xml  pop_in.xml  pop_in_anim.xml  pop_out.xml  pop_out_anim.xml
app/src/main/res/color/: color_basecolor_white.xml  color_lightblack_basecolor.xml  color_lightblack_darkblack.xml  color_lightblack_white.xml  container.xml
app/src/main/res/drawable/: bg_basecolor_border.xml  bg_basecolor_corner_small.xml  bg_black_border.xml  bg_black_corner.xml  bg_lightgray_border.xml  bg_white_border.xml  bg_white_border_corner.xml  bg_white_corner.xml  bg_white_shadow_border_corner.xml  btn_basecolor.xml  btn_basecolor_circle.xml  btn_basecolor_circlecorner.xml  btn_basecolor_corner.xml  btn_basecolor_corner_small.xml  btn_basecolor_white.xml  btn_lightred_corner.xml  btn_white.xml  btn_white_corner.xml  color_basewithenable.xml  color_blackdarkgray.xml  color_darkgraybase.xml  color_darkgraylightblack.xml  color_darkgraywhite.xml  color_white_darkgray.xml  container.xml  progress_bar_states.xml  radiobuttonselector_small.xml  tab_text_selector.xml  transbackground_gradient.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_login.xml  activity_splash.xml  activity_webview.xml  dialog_avatar.xml  dialog_call.xml  dialog_prompf.xml  doublewheelview_dialog.xml  fragment_screen_slide_page.xml  guide_page.xml  include_back_commit.xml  include_bar_login.xml  include_recyclerview.xml  include_recyclerview_noanim.xml  include_simpledraweeview.xml  include_simpledraweeview_centercrop.xml  include_simpledraweeview_fitcenter.xml  page_one.xml  page_three.xml  page_two.xml  progress_dialog.xml  view_normal_refresh_footer.xml  view_refresh_header_normal.xml  wheelview_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
litepal/: build.gradle
(+83 files in other folders)
