<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/include_back_commit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray" />

        <WebView
            android:id="@+id/baseweb_webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadeScrollbars="true"
            android:scrollbarStyle="insideOverlay" />

    </LinearLayout>

    <View
        android:id="@+id/view_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000"
        android:visibility="gone" />
</FrameLayout>